# kyeol_app

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kyeol_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
