apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // 8.1.0 버전에서는 이 namespace가 필수입니다!
    namespace "com.example.kyeol_app" 
    
    compileSdkVersion 34 // 최신 버전에 맞춰 34로 상향

    defaultConfig {
        applicationId "com.example.kyeol_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Gradle 8.1은 자바 17을 선호합니다.
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 프로젝트 수준에서 정한 1.9.0 버전을 따라갑니다.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
